#include <iostream>

using namespace std;

void Sorts() {

    int i, j, k, a[] = {10, 1, 9, 2, 8, 3, 7, 4, 6, 5};

    // 배열 길이 구하기
    int size = sizeof(a) / sizeof(a[0]);
    int z = 0; // 횟수 체크 용 변수

    // 첨 배열 정렬전 상태 (정렬과 문관함)
    printf("(%d) ", z++);
    for (k = 0; k < 10; k++)
        printf("%d, ", a[k]);
    printf("\n");

    for (i = 0; i < size - 1; i++) // 전체 배열 크기에서 마지막것 빼기
        // (size - i) 의미 : i 번 만끔 정렬이 끝난 것이 항상 끝에 있으니 그것 빼기
        //**** 문의 사항 또는 요청 사항 처리 파트 ****//
        for (j = 0; j < size - i - 1; j++) {
            if (a[j] > a[j + 1]) {

                // 맞 바꾸기 알고리즘 (처음 1 하고 10 비교 예시) //
                // a[j] = 왼손 (1)
                // a[j + 1] = 오른손 (10)
                // temp = 탁자
                int temp = a[j]; // 1. 왼손의 것을 탁자에 내려놓는다
                a[j] = a[j + 1]; // 2. 오른 손의 것을 왼손으로 옮긴다.
                a[j + 1] = temp; // 3. 오른 손으로 탁자에 것을 집어든다.
                // 결론 => 10 자리에 1이 오고, 1자리에 10이 밀려남
                // 이런 식으로 한칸씩 한칸씩 끝까지 가는 알고리즘
            }

            // 한번씩 정렬이 될 때 상태 확인용 프린트 (정렬과 무관함)
            printf("(%d) ", z++);
            for (k = 0; k < 10; k++)
                printf("%d, ", a[k]);
            printf("\n");
        }
}
